Repository: WapplerSystems/form
Catalog: Resources/Private/Language/*.Database.xlf
Languages: de

# module.shortcut_name
source: Form manager
de: Formularmanager

source: Default
de: Standard

source: [Empty]
de: [Leer]

# tt_content.pi_flexform.formframework.persistenceIdentifier
source: Form definition
de: Formulardefinition

# tt_content.pi_flexform.formframework.sheet_general
source: General
de: Allgemein

# tt_content.pi_flexform.formframework.selectPersistenceIdentifier
source: Please select a form definition
de: Bitte wählen Sie eine Formulardefinition

# tt_content.pi_flexform.formframework.overrideFinishers
source: Override finisher settings
de: Finisher-Einstellungen überschreiben

# tt_content.pi_flexform.formframework.overrideFinishers.empty
source: There are no finishers or finisher options in the current form definition.
de: Es gibt keine Finisher oder Finisheroptionen in der aktuellen Formulardefinition.

# tt_content.preview.noPersistenceIdentifier
source: No form selected.
de: Kein Formular ausgewählt.

# tt_content.preview.invalidPersistenceIdentifier
source: Invalid form "%s".
de: Ungültiges Formular "%s".

# tt_content.preview.inaccessiblePersistenceIdentifier
source: "%s" (no read access).
de: "%s" (kein Lesezugriff)

# tt_content.preview.notExistingdPersistenceIdentifier
source: The form "%s" does not exist.
de: Das Formular "%s" existiert nicht.

# tt_content.preview.invalidFrameworkConfiguration
source: "%s" (Invalid ext:form configuration).
de: "%s" (Ungültige ext:form Konfiguration).

# tt_content.preview.invalidFrameworkConfiguration.text
source: Invalid ext:form configuration in form "%s": %s
de: Ungültige ext:form Konfiguration in Formular "%s": %s

# tt_content.preview.invalidFrameworkConfiguration.title
source: Invalid configuration.
de: Ungültige Konfiguration.

# tt_content.finishersDefinition.Confirmation.label
source: Confirmation
de: Bestätigung

# tt_content.finishersDefinition.Confirmation.contentElementUid.label
source: Record
de: Datensatz

# tt_content.finishersDefinition.EmailToSender.label
source: Email to sender (form submitter)
de: E-Mail an Absender (Formular-Unterzeichner)

# tt_content.finishersDefinition.EmailToSender.subject.label
source: Subject of the email
de: Betreff der E-Mail

# tt_content.finishersDefinition.EmailToSender.recipients.label
source: Recipients
de: Empfänger

# tt_content.finishersDefinition.EmailToSender.recipients.item.label
source: Recipient
de: Empfänger

# tt_content.finishersDefinition.EmailToSender.recipients.email.label
source: Email Address
de: E-Mail Adresse

# tt_content.finishersDefinition.EmailToSender.senderAddress.label
source: Email address of the sender
de: E-Mail-Adresse des Absenders

# tt_content.finishersDefinition.EmailToSender.senderName.label
source: Human-readable name of the sender
de: Menschenlesbarer Name des Absenders

# tt_content.finishersDefinition.EmailToSender.replyToRecipients.label
source: Reply-To Recipients
de: Reply-To Empfänger

# tt_content.finishersDefinition.EmailToSender.replyToRecipients.item.label
source: Reply-To Recipient
de: Reply-To Empfänger

# tt_content.finishersDefinition.EmailToSender.carbonCopyRecipients.label
source: CC Recipients
de: CC Empfänger

# tt_content.finishersDefinition.EmailToSender.carbonCopyRecipients.item.label
source: CC Recipient
de: CC Empfänger

# tt_content.finishersDefinition.EmailToSender.blindCarbonCopyRecipients.label
source: BCC Recipients
de: BCC Empfänger

source: BCC Recipient
de: BCC Empfänger

# tt_content.finishersDefinition.EmailToSender.addHtmlPart.label
source: Add HTML mail part
de: HTML E-Mail Teil hinzufügen

# tt_content.finishersDefinition.EmailToSender.message.label
source: Message
de: Nachricht

# tt_content.finishersDefinition.EmailToSender.title.label
source: Title
de: Titel

# tt_content.finishersDefinition.EmailToReceiver.label
source: Email to receiver (you)
de: E-Mail an Empfänger (Sie)

# tt_content.finishersDefinition.EmailToReceiver.subject.label
source: Subject of the email
de: Betreff der E-Mail

# tt_content.finishersDefinition.EmailToReceiver.recipients.label
source: Email addresses and human-readable names of the recipients
de: E-Mail Adressen und Namen der Empfänger

# tt_content.finishersDefinition.EmailToReceiver.senderAddress.label
source: Email address of the sender
de: E-Mail-Adresse des Absenders

# tt_content.finishersDefinition.EmailToReceiver.senderName.label
source: Human-readable name of the sender
de: Menschenlesbarer Name des Absenders

# tt_content.finishersDefinition.EmailToReceiver.replyToRecipients.label
source: Reply-To Recipients
de: Reply-To Empfänger

# tt_content.finishersDefinition.EmailToReceiver.carbonCopyRecipients.label
source: CC Recipients
de: CC Empfänger

# tt_content.finishersDefinition.EmailToReceiver.blindCarbonCopyRecipients.label
source: BCC Recipients
de: BCC Empfänger

# tt_content.finishersDefinition.EmailToReceiver.addHtmlPart.label
source: Add HTML part
de: HTML E-Mail Teil hinzufügen

# tt_content.finishersDefinition.EmailToReceiver.message.label
source: Message
de: Nachricht

# tt_content.finishersDefinition.EmailToReceiver.title.label
source: Title
de: Titel

# tt_content.finishersDefinition.Redirect.label
source: Redirect
de: Weiterleitung

# tt_content.finishersDefinition.Redirect.pageUid.label
source: Page
de: Seite

# tt_content.finishersDefinition.Redirect.additionalParameters.label
source: Additional link parameter
de: Zusätzliche Linkparameter

# tt_content.finishersDefinition.Redirect.fragment.label
source: Add fragment to the redirect link
de: Fragment zum Weiterleitungslink hinzufügen

# formManagerController.deleteAction.error.title
source: Delete error
de: Löschfehler

# formManagerController.deleteAction.error.body
source: The form "%s" could not be deleted.
de: Das Formular "%s" konnte nicht gelöscht werden.

# formManager.headline
source: Form Management
de: Formularverwaltung

# formManager.create_new_form
source: Create new form
de: Neues Formular erstellen

# formManager.form_name
source: Form name
de: Formularname

# formManager.integrity
source: Integrity
de: Integrität

# formManager.location
source: Location
de: Ort

# formManager.references
source: References
de: Referenzen

# formManager.options
source: Options
de: Optionen

# formManager.edit_form
source: Edit this form
de: Dieses Formular bearbeiten

# formManager.duplicate_this_form
source: Duplicate this form
de: Dieses Formular duplizieren

# formManager.delete_form
source: Delete this form
de: Dieses Formular löschen

# formManager.forms_not_found.title
source: No forms exist
de: Keine Formulare vorhanden

# formManager.forms_not_found.message
source: Once created, forms will be displayed here.
de: Sobald erstellt, werden hier Formulare angezeigt.

# formManager.forms_not_found_by_search_term.message
source: There are currently no forms found containing the search term "%1s".
de: Es gibt momentan keine Formulare, die den Suchbegriff "%1s" enthalten.

# formManager.remove_search_term
source: Remove search term
de: Suchbegriff entfernen

# formManager.invalid
source: Invalid form definition
de: Ungültige Formulardefinition

# formManager.readOnly
source: Read only
de: schreibgeschützt

# formManager.duplicate_identifier
source: Duplicate identifier
de: Doppelter Identifier

# formManager.table.amount.form
source: form
de: Formular

# formManager.table.amount.forms
source: forms
de: Formulare

source: Blank form
de: Leeres Formular

source: Simple contact form (ext:form example)
de: Einfaches Kontaktformular (ext:form)

# formManager.showHistory
source: Show History
de: Verlauf anzeigen

# formEditor.header
source: Form editor
de: Formular-Editor

# formEditor.loading
source: Loading...
de: Lädt...

# formEditor.spinner
source: Loading...
de: Lädt...

# formEditor.save_button
source: Save
de: Speichern

# formEditor.edit_button
source: Edit form properties
de: Formulareigenschaften bearbeiten

# formEditor.undo_button
source: Undo
de: Rückgängig

# formEditor.redo_button
source: Redo
de: Wiederholen

# formEditor.button_toggle_structure
source: Toggle structure
de: Struktur umschalten

# formEditor.button_toggle_inspector
source: Toggle inspector
de: Inspektor umschalten

# formEditor.button_expand_inspector
source: Show inspector
de: Inspektor anzeigen

# formEditor.button_collapse_inspector
source: Hide inspector
de: Inspektor ausblenden

# formEditor.new_page_button
source: Create new step
de: Neuen Schritt erstellen

# formEditor.previous_step_button
source: Previous step
de: Voriger Schritt

# formEditor.next_step_button
source: Next step
de: Nächster Schritt

# formEditor.step.name.empty
source: Step name is not set
de: Name des Schritts ist nicht gesetzt

# formEditor.preview_mode_button
source: Preview mode
de: Vorschaumodus

# formEditor.edit_mode_button
source: Edit mode
de: Bearbeitenmodus

# formEditor.structure
source: Structure
de: Struktur

# formEditor.insert_elements
source: Insert elements
de: Elemente einfügen

# formEditor.formElementPropertyValidatorsDefinition.NotEmpty.label
source: Required
de: Erforderlich

# formEditor.formElementPropertyValidatorsDefinition.Integer.label
source: Not a number
de: Keine Zahl

# formEditor.formElementPropertyValidatorsDefinition.NaiveEmail.label
source: Invalid email address
de: Ungültige E-Mail-Adresse

source: Invalid form element
de: Ungültiges Form-Element

# formEditor.formElementPropertyValidatorsDefinition.FileSize.label
source: Invalid file size format, valid e.g. "10B|K|M|G"
de: Ungültiges Datei-Größenformat, gültig z.B. "10B|K|M|G"

# formEditor.formElementPropertyValidatorsDefinition.RFC3339FullDate.label
source: Invalid date format. Use Y-m-d (e.g. 2018-03-17) or a relative expression (e.g. today, -18 years)
de: Ungültiges Datumsformat. Benutze Y-m-d (z.B. 2018-03-17) oder einen relativen Ausdruck (z.B. today, -18 years)

source: Invalid pattern
de: Ungültiges Muster

# formEditor.formElementGroups.input.label
source: Basic elements
de: Grundlegende Elemente

# formEditor.formElementGroups.html5.label
source: Special elements
de: Spezielle Elemente

# formEditor.formElementGroups.select.label
source: Select elements
de: Auswahlelemente

# formEditor.formElementGroups.custom.label
source: Advanced elements
de: Fortgeschrittene Elemente

# formEditor.formElementGroups.container.label
source: Container elements
de: Containerelemente

# formEditor.formElementGroups.page.label
source: Step types
de: Schritttypen

# formEditor.elements.BaseFormElementMixin.editor.label.label
source: Form name
de: Formularname

# formEditor.elements.Form.saveSuccessFlashMessageTitle
source: Save
de: Speichern

# formEditor.elements.Form.saveSuccessFlashMessageMessage
source: The form has been successfully saved.
de: Das Formular wurde erfolgreich gespeichert.

# formEditor.elements.Form.saveErrorFlashMessageTitle
source: Save
de: Speichern

# formEditor.elements.Form.saveErrorFlashMessageMessage
source: The form could not be saved:
de: Das Formular kann nicht gespeichert werden:

# formEditor.modals.validationErrors.dialogTitle
source: Alert
de: Warnung

# formEditor.modals.validationErrors.dialogMessage
source: Some elements are not configured properly. Please check the following elements:
de: Einige Elemente wurden nicht richtig konfiguriert. Bitte prüfen Sie die folgenden Elemente:

# formEditor.modals.insertElements.dialogTitle
source: New element
de: Neues Element

# formEditor.modals.newPages.dialogTitle
source: New step
de: Neuer Schritt

# formEditor.modals.removeElement.dialogTitle
source: Remove element?
de: Element entfernen?

# formEditor.modals.removeElement.dialogMessage
source: Remove this element?
de: Dieses Element entfernen?

# formEditor.modals.removeElement.confirmButton
source: Remove
de: Entfernen

# formEditor.modals.removeElement.cancelButton
source: Cancel
de: Abbrechen

# formEditor.modals.removeElement.lastAvailablePageFlashMessageTitle
source: Error
de: Fehler

# formEditor.modals.removeElement.lastAvailablePageFlashMessageMessage
source: There must be at least one step within your form.
de: Es muss mindestens einen Schritt in Ihrem Formular geben.

# formEditor.modals.close.dialogMessage
source: You currently have unsaved changes. Closing the form will discard them. Continue?
de: Du hast derzeit ungespeicherte Änderungen. Durch Schließen des Formulars werden diese verworfen. Möchtest du fortfahren?

# formEditor.modals.close.dialogTitle
source: Quit without saving?
de: Ohne speichern beenden?

# formEditor.modals.close.confirmButton
source: Discard changes
de: Änderungen verwerfen

# formEditor.modals.close.cancelButton
source: Keep editing
de: Bearbeitung fortsetzen

# formEditor.pagination.title
source: Step {0} of {1}
de: Schritt {0} von {1}

# formEditor.elements.TextMixin.editor.placeholder.label
source: Placeholder
de: Platzhalter

# formEditor.elements.TextMixin.editor.defaultValue.label
source: Default value
de: Standardwert

# formEditor.elements.TextMixin.editor.pattern.label
source: Pattern
de: Muster

# formEditor.elements.TextMixin.editor.pattern.description
source: Additional client-side validation as JavaScript regular expression
de: Zusätzliche Client-seitige Validierung als regulärer Ausdruck in JavaScript

# formEditor.elements.TextMixin.editor.step.label
source: Step
de: Schritt

# formEditor.elements.TextMixin.editor.validators.label
source: Validators
de: Validatoren

# formEditor.elements.TextMixin.editor.validators.EmptyValue.label
source: Add validator
de: Validator hinzufügen

# formEditor.elements.TextMixin.editor.validators.Alphanumeric.label
source: Alphanumeric
de: Alphanumerisch

# formEditor.elements.TextMixin.editor.validators.Text.label
source: Non-XML text
de: Nicht-XML-Text

# formEditor.elements.TextMixin.editor.validators.StringLength.label
source: String length
de: Länge des Strings

# formEditor.elements.TextMixin.editor.validators.Integer.label
source: Integer number
de: Ganzzahl

# formEditor.elements.TextMixin.editor.validators.Float.label
source: Floating-point number
de: Fließkommazahl

# formEditor.elements.TextMixin.editor.validators.Number.label
source: Number
de: Zahl

# formEditor.elements.TextMixin.editor.validators.NumberRange.label
source: Number range
de: Zahlenbereich

# formEditor.elements.TextMixin.editor.validators.RegularExpression.label
source: Regular expression
de: Regulärer Ausdruck

# formEditor.elements.MultiSelectionMixin.editor.validators.Count.label
source: Number of submitted values
de: Anzahl der übermittelten Werte

# formEditor.elements.TextMixin.validators.Alphanumeric.editor.header.label
source: Alphanumeric
de: Alphanumerisch

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung die angezeigt wird, wenn die Validierung fehlschlägt.

# formEditor.elements.TextMixin.validators.Text.editor.header.label
source: Non-XML text
de: Nicht-XML-Text

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.TextMixin.validators.StringLength.editor.header.label
source: String length
de: Länge des Strings

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.TextMixin.validators.Integer.editor.header.label
source: Integer number
de: Ganzzahl

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.TextMixin.validators.Float.editor.header.label
source: Floating-point number
de: Fließkommazahl

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.TextMixin.validators.Number.editor.header.label
source: Number
de: Zahl

# formEditor.elements.TextMixin.validators.NumberRange.editor.header.label
source: Number range
de: Zahlenbereich

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.TextMixin.validators.RegularExpression.editor.header.label
source: Regular expression
de: Regulärer Ausdruck

# formEditor.elements.TextMixin.validators.RegularExpression.editor.regex.label
source: Regular expression
de: Regulärer Ausdruck

source: Enter a valid PHP PCRE regular expression here.
de: Füge hier einen validen regulären PHP-PCRE-Ausdruck ein.

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.MultiSelectionMixin.validators.Count.editor.header.label
source: Number of submitted values
de: Anzahl der übermittelten Werte

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung, die angezeigt wird, wenn die Validierung nicht erfolgreich ist

# formEditor.elements.SelectionMixin.editor.inactiveOption.label
source: First option (empty value)
de: Erste Option (leerer Wert)

# formEditor.elements.SelectionMixin.editor.inactiveOption.description
source: If set, this label will be shown as first option.
de: Wenn gesetzt, wird diese Bezeichnung als erste Option angezeigt.

# formEditor.elements.SelectionMixin.editor.options.label
source: Choices
de: Optionen

# formEditor.elements.MultiSelectionMixin.editor.validators.label
source: Validators
de: Validatoren

# formEditor.elements.MultiSelectionMixin.editor.validators.EmptyValue.label
source: Add validator
de: Validator hinzufügen

# formEditor.elements.FileUploadMixin.editor.saveToFileMount.label
source: Uploads save path
de: Speicherpfad für Uploads

# formEditor.elements.FileUploadMixin.editor.showAllowedFileExtensions.label
source: Show allowed file extensions
de: Erlaubte Dateiendungen anzeigen

# formEditor.elements.FileUploadMixin.editor.validators.label
source: Validators
de: Validatoren

# formEditor.elements.FileUploadMixin.editor.validators.EmptyValue.label
source: Add validator
de: Validator hinzufügen

# formEditor.elements.FileUploadMixin.editor.validators.FileSize.label
source: File size
de: Dateigröße

# formEditor.elements.FileUploadMixin.editor.validators.Count.label
source: Number of files
de: Anzahl Dateien

# formEditor.elements.FileUploadMixin.validators.FileSize.editor.header.label
source: File size
de: Dateigröße

# formEditor.elements.FileUploadMixin.validators.Count.editor.header.label
source: Number of uploaded files
de: Anzahl hochgeladener Dateien

# formEditor.elements.Form.editor.submitButtonLabel.label
source: Submit label
de: Beschriftung des Absenden-Knopfes

# formEditor.elements.Form.editor.submitButtonLabel.value
source: Submit
de: Absenden

# formEditor.elements.Form.editor.finishers.label
source: Finishers
de: Finisher

# formEditor.elements.Form.editor.finishers.EmptyValue.label
source: Add finisher
de: Finisher hinzufügen

# formEditor.elements.Form.editor.finishers.EmailToSender.label
source: Email to sender (form submitter)
de: E-Mail an Absender (Formular-Unterzeichner)

# formEditor.elements.Form.editor.finishers.EmailToReceiver.label
source: Email to receiver (you)
de: E-Mail an Empfänger (Sie)

# formEditor.elements.Form.editor.finishers.Redirect.label
source: Redirect to a page
de: Weiterleitung zu einer Seite

# formEditor.elements.Form.editor.finishers.DeleteUploads.label
source: Delete uploads
de: Uploads löschen

# formEditor.elements.Form.editor.finishers.Confirmation.label
source: Confirmation message
de: Bestätigungsmeldung

# formEditor.elements.Form.finisher.EmailToSender.editor.header.label
source: Email to sender (form submitter)
de: E-Mail an Absender (Formular-Unterzeichner)

# formEditor.elements.Form.finisher.EmailToSender.editor.subject.label
source: Subject
de: Betreff

# formEditor.elements.Form.finisher.EmailToSender.editor.message.label
source: Message
de: Nachricht

# formEditor.elements.Form.finisher.EmailToSender.editor.message.description
source: Optional custom message. Use {formValues} as a placeholder to include the submitted form data at that position. If empty, only the form data table will be shown.
de: Optionale benutzerdefinierte Nachricht. Verwende {formValues} als Platzhalter, um die übermittelten Formulardaten an dieser Stelle einzufügen. Falls leer, wird nur die Formulartabelle angezeigt.

# formEditor.elements.Form.finisher.EmailToSender.editor.recipients.label
source: Recipients
de: Empfänger

# formEditor.elements.Form.finisher.EmailToSender.editor.recipients.description
source: The email addresses and names of the website visitors to which the email should be sent.
de: Die E-Mail-Adressen und Namen der Website-Besucher an welche die E-Mail gesendet werden soll.

source: Email Address
de: E-Mail Adresse

# formEditor.elements.Form.finisher.EmailToSender.editor.senderAddress.label
source: Sender address
de: Adresse des Absenders

# formEditor.elements.Form.finisher.EmailToSender.editor.senderAddress.description
source: The email address of the sender (e.g. your company's email address) which appears in the website visitor email client.
de: Die E-Mail Adresse des Absenders (z.B. die E-Mail Adresse deiner Firma) welche im E-Mail Programm des Besuchers erscheint.

# formEditor.elements.Form.finisher.EmailToSender.editor.senderName.label
source: Sender name
de: Name des Absenders

# formEditor.elements.Form.finisher.EmailToSender.editor.senderName.description
source: The name of the sender (e.g. your company's name) which appears in the website visitor email client.
de: Der Name des Absenders (z.B. der Name deiner Firma), welche als Absender im E-Mail Programm des Webseitenbesuchers erscheint.

# formEditor.elements.Form.finisher.EmailToSender.editor.replyToRecipients.label
source: Reply-To Recipients
de: Reply-To Empfänger

source: CC Recipients
de: CC Empfänger

source: BCC Recipients
de: BCC Empfänger

# formEditor.elements.Form.finisher.EmailToSender.editor.addHtmlPart.label
source: Add HTML part
de: HTML E-Mail Teil hinzufügen

# formEditor.elements.Form.finisher.EmailToSender.editor.addHtmlPart.description
source: If enabled, the email will contain a plaintext and an HTML part, otherwise only a plaintext part.
de: Wenn aktiviert, enthält die E-Mail einen Klartext und einen HTML-Teil, ansonsten nur einen Klartext-Teil.

# formEditor.elements.Form.finisher.EmailToSender.editor.attachUploads.label
source: Attach uploads
de: Uploads hinzufügen

# formEditor.elements.Form.finisher.EmailToSender.editor.title.label
source: Title
de: Titel

# formEditor.elements.Form.finisher.EmailToSender.editor.title.description
source: The title, being shown in the Email. The title is rendered in the header section right above the email body. Do not confuse this field with the subject of your email.
de: Der Titel, der in der E-Mail angezeigt wird. Der Titel wird in der Kopfzeile direkt über dem E-Mail-Text dargestellt. Verwechsle dieses Feld nicht mit dem Betreff Ihrer E-Mail.
