Repository: WapplerSystems/form
Catalog: Resources/Private/Language/*.Database.xlf
Languages: de

# formEditor.elements.Form.finisher.EmailToReceiver.editor.header.label
source: Email to receiver (you)
de: E-Mail an Empfänger (Sie)

# formEditor.elements.Form.finisher.EmailToReceiver.editor.subject.label
source: Subject
de: Betreff

# formEditor.elements.Form.finisher.EmailToReceiver.editor.message.label
source: Message
de: Nachricht

# formEditor.elements.Form.finisher.EmailToReceiver.editor.message.description
source: Optional custom message. Use {formValues} once as a placeholder to include the submitted form data at that position (only the first occurrence is replaced). If empty, only the form data table will be shown.
de: Optionale benutzerdefinierte Nachricht. Verwende {formValues} einmal als Platzhalter, um die übermittelten Formulardaten an dieser Stelle einzufügen (nur das erste Vorkommen wird ersetzt). Falls leer, wird nur die Formulartabelle angezeigt.

# formEditor.elements.Form.finisher.EmailToReceiver.editor.recipients.label
source: Recipients
de: Empfänger

# formEditor.elements.Form.finisher.EmailToReceiver.editor.recipients.description
source: The email addresses and names of the recipients to which the email should be sent (e.g. your company's email addresses).
de: Die E-Mail Adresse und die Namen der Empfänger, an welche die E-Mail gesendet werden soll (z.B. die E-Mail Adressen deiner Firma).

# formEditor.elements.Form.finisher.EmailToReceiver.editor.senderAddress.label
source: Sender address
de: Adresse des Absenders

source: The email address of the sender which appears in your email client. Use the "insert formelement identifier" dropdown if you need to select a form element which contains the website visitor's email address instead.
de: Die E-Mail-Adresse des Absenders, die in deinem E-Mail-Client angezeigt wird. Verwende das Dropdown-Menü „Formularelement-ID einfügen“, wenn du stattdessen ein Formularelement auswählen möchtest, dass die E-Mail-Adresse des Website-Besuchers enthält.

# formEditor.elements.Form.finisher.EmailToReceiver.editor.senderName.label
source: Sender name
de: Name des Absenders

# formEditor.elements.Form.finisher.EmailToReceiver.editor.senderName.description
source: The name of the sender which appears in your email client. Use the "insert formelement identifier" dropdown if you need to choose one or more form elements which contain the website visitor's name
de: Der Name des Absenders, der in deinem E-Mail-Client angezeigt wird. Verwende das Dropdown-Menü „Formularelement-ID einfügen“, wenn du ein oder mehrere Formularelemente auswählen möchtest, die den Namen des Website-Besuchers enthalten.

# formEditor.elements.Form.finisher.EmailToReceiver.editor.replyToRecipients.label
source: Reply-To Recipients
de: Reply-To Empfänger

source: CC Recipients
de: CC Empfänger

source: BCC Recipients
de: BCC Empfänger

# formEditor.elements.Form.finisher.EmailToReceiver.editor.addHtmlPart.label
source: Add HTML part
de: HTML-Teil hinzufügen

# formEditor.elements.Form.finisher.EmailToReceiver.editor.addHtmlPart.description
source: If enabled, the email will contain a plaintext and an HTML part, otherwise only a plaintext part.
de: Wenn aktiviert, enthält die E-Mail einen Klartext und einen HTML-Teil, ansonsten nur einen Klartext-Teil.

# formEditor.elements.Form.finisher.EmailToReceiver.editor.attachUploads.label
source: Attach uploads
de: Uploads hinzufügen

# formEditor.elements.Form.finisher.EmailToReceiver.editor.title.label
source: Title
de: Titel

# formEditor.elements.Form.finisher.EmailToReceiver.editor.title.description
source: The title, being shown in the Email. The title is rendered in the header section right above the email body. Do not confuse this field with the subject of your email.
de: Der Titel, der in der E-Mail angezeigt wird. Der Titel wird in der Kopfzeile direkt über dem E-Mail-Text dargestellt. Verwechsel dieses Feld nicht mit dem Betreff deiner E-Mail.

# formEditor.elements.Form.finisher.Redirect.editor.header.label
source: Redirect to a page
de: Weiterleitung zu einer Seite

# formEditor.elements.Form.finisher.Redirect.editor.pageUid.label
source: Page
de: Seite

# formEditor.elements.Form.finisher.Redirect.editor.pageUid.buttonLabel
source: Page
de: Seite

# formEditor.elements.Form.finisher.Redirect.editor.additionalParameters.label
source: Additional parameters
de: Zusätzliche Parameter

# formEditor.elements.Form.finisher.Redirect.editor.fragment.buttonLabel
source: Page Content
de: Seiteninhalt

# formEditor.elements.Form.finisher.Redirect.editor.fragment.description
source: You can use a content element identifier as URL fragment or set a custom fragment identifier.
de: Du kannst eine Inhaltselement-UID als URL-Fragment verwenden oder ein benutzerdefiniertes Fragment festlegen.

# formEditor.elements.Form.finisher.DeleteUploads.editor.header.label
source: Delete uploads
de: Uploads löschen

# formEditor.elements.Form.finisher.Confirmation.editor.header.label
source: Confirmation message
de: Bestätigungsmeldung

# formEditor.elements.Form.finisher.Confirmation.editor.contentElement.label
source: Content element uid
de: uid des Inhaltselements

# formEditor.elements.Form.finisher.Confirmation.editor.contentElement.buttonLabel
source: Page Content
de: Seiteninhalt

# formEditor.elements.Form.finisher.Confirmation.editor.message.description
source: Will be ignored if "Content element" is set
de: Wird ignoriert, wenn "Inhaltselement" gesetzt ist

# formEditor.elements.Form.finisher.Closure.editor.header.label
source: Execute a closure
de: Closure ausführen

# formEditor.elements.Form.finisher.FlashMessage.editor.header.label
source: Flash message
de: Flash-Nachricht

# formEditor.elements.Form.finisher.SaveToDatabase.editor.header.label
source: Save the mail to the Database
de: E-Mail in der Datenbank speichern

# formEditor.elements.FormElement.editor.elementDescription.label
source: Description
de: Beschreibung

# formEditor.elements.FormElement.editor.enabled.label
source: Field visible
de: Feld sichtbar

# formEditor.elements.FormElement.editor.autocomplete.label
source: Autocomplete
de: Autovervollständigung

# formEditor.elements.FormElement.editor.autocomplete.option.none
source: None
de: Keine

# formEditor.elements.FormElement.editor.autocomplete.option.off
source: off - disable the autocomplete functionality
de: aus - Auto-Vervollständigung deaktivieren

# formEditor.elements.FormElement.editor.autocomplete.option.name
source: name - Full name
de: Name - voller Name

# formEditor.elements.FormElement.editor.autocomplete.option.honorific-prefix
source: Prefix or title (e.g., "Mr.", "Ms.", "Dr.")
de: Präfix oder Titel (z.B. "Herr", "Frau", "Dr.")

# formEditor.elements.FormElement.editor.autocomplete.option.given-name
source: given-name - first name
de: Vorname

# formEditor.elements.FormElement.editor.autocomplete.option.additional-name
source: additional-name - middle name
de: zusätzlicher Name

# formEditor.elements.FormElement.editor.autocomplete.option.family-name
source: family-name - last name
de: Nachname (Familienname)

# formEditor.elements.FormElement.editor.autocomplete.option.honorific-suffix
source: honorific-suffix - Name suffix (e.g., "Jr.", "II")
de: Namenszusatz (z. B. "Jr. ")

# formEditor.elements.FormElement.editor.autocomplete.option.nickname
source: Nickname, screen name
de: Pseudonym, angezeigter Name

# formEditor.elements.FormElement.editor.autocomplete.option.organization-title
source: organization-title - Job title
de: Job-Titel

# formEditor.elements.FormElement.editor.autocomplete.option.username
source: username
de: Benutzername

# formEditor.elements.FormElement.editor.autocomplete.option.organization
source: organization - Company name
de: Organisation / Firma

# formEditor.elements.FormElement.editor.autocomplete.option.address-line1
source: address-line1 - Street address, line 1
de: Anschrift Zeile 1

# formEditor.elements.FormElement.editor.autocomplete.option.address-line2
source: address-line2 - Street address, line 2
de: Anschrift Zeile 2

# formEditor.elements.FormElement.editor.autocomplete.option.address-level1
source: address-level1 - State, Canton etc
de: Bundesland

# formEditor.elements.FormElement.editor.autocomplete.option.address-level2
source: address-level2 - City
de: Stadt

# formEditor.elements.FormElement.editor.autocomplete.option.country-name
source: country-name
de: Land

# formEditor.elements.FormElement.editor.autocomplete.option.postal-code
source: postal-code - ZIP
de: Postleitzahl (PLZ)

# formEditor.elements.FormElement.editor.autocomplete.option.tel
source: tel - Full telephone number
de: Vollständige Telefonnummer

# formEditor.elements.FormElement.editor.autocomplete.option.impp
source: impp - URL representing an instant messaging protocol endpoint
de: impp - URL, die den Endpunkt eines Instant Messaging-Protokolls repräsentiert

# formEditor.elements.FormElement.editor.autocomplete.option.sex
source: sex - Gender identity
de: Geschlecht

# formEditor.elements.FormElement.editor.autocomplete.option.language
source: language - Preferred language
de: Bevorzugte Sprache

# formEditor.elements.FormElement.editor.autocomplete.option.street-address
source: street-address
de: Strasse und Hausnummer

# formEditor.elements.FormElement.editor.autocomplete.option.tel-country-code
source: tel-country-code - Country code component of the telephone number
de: Ländercode der Telefonnummer

# formEditor.elements.FormElement.editor.autocomplete.option.tel-national
source: tel-national - Telephone number without the county code
de: Telefonnummer ohne Landesvorwahl

# formEditor.elements.FormElement.editor.autocomplete.option.tel-area-code
source: tel-area-code - Area code component of the telephone number
de: Ortsvorwahl

# formEditor.elements.FormElement.editor.autocomplete.option.tel-local
source: tel-local - Telephone number without the country code and area code component
de: Telefonnummer ohne Landesvorwahl und Ortsvorwahl

# formEditor.elements.FormElement.editor.autocomplete.option.tel-extension
source: tel-extension - Telephone number internal extension code
de: Zusätzliche Nummer für Interne Durchwahl

# formEditor.elements.FormElement.editor.autocomplete.option.url
source: url - Home page
de: Webseite

# formEditor.elements.FormElement.editor.autocomplete.option.new-password
source: new-password - A new password to create / change
de: Ein neues Passwort erstellen oder ändern

# formEditor.elements.FormElement.editor.autocomplete.option.current-password
source: current-password - Current password for the selected username
de: Aktuelles Passwort für den ausgewählten Benutzernamen

# formEditor.elements.FormElement.editor.autocomplete.option.bday-day
source: bday-day - Day component of birthday
de: Tag des Geburtstages

# formEditor.elements.FormElement.editor.autocomplete.option.bday-month
source: bday-month - Month component of birthday
de: Monat des Geburtstages

# formEditor.elements.FormElement.editor.autocomplete.option.bday-year
source: bday-year - Year component of birthday
de: Jahr des Geburtstages

# formEditor.elements.FormElement.editor.autocomplete.option.photo
source: photo
de: Foto

# formEditor.elements.FormElement.editor.autocomplete.option.bday
source: bday - Birthday
de: Geburtstag

# formEditor.elements.FormElement.editor.autocomplete.option.country
source: country - Country code
de: Land - Ländercode

# formEditor.elements.FormElement.editor.requiredValidator.label
source: Field required
de: Pflichtfeld

source: Custom error message
de: Benutzerdefinierte Fehlermeldung

source: Error message which is shown if the validation does not succeed
de: Fehlermeldung die angezeigt wird, wenn die Validierung fehlschlägt.

# formEditor.elements.FormElement.validators.DateRange.editor.header.label
source: Date range
de: Datumsbereich

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
source: Grid viewport configuration
de: Konfiguration Grid-Bereich

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
source: Extra small
de: Sehr klein

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
source: Small
de: Klein

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
source: Medium
de: Mittel

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
source: Large
de: Groß

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xl.label
source: Extra large
de: Sehr groß

# formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xxl.label
source: Extra extra large
de: Super groß

source: Numbers of columns for viewport "{@viewPortLabel}"
de: Anzahl Spalten für Grid-Bereich "{@viewPortLabel}"

source: Leave empty for auto calculation
de: Leerlassen für automatische Berechnung

# formEditor.elements.Page.label
source: Step
de: Schritt

# formEditor.elements.Page.description
source: A form step that can be customized with various elements
de: Ein Formularschritt, der mit verschiedenen Elementen angepasst werden kann

# formEditor.elements.Page.editor.label.label
source: Step name
de: Schrittname

# formEditor.elements.Page.editor.previousButtonLabel.label
source: Previous button label
de: Beschriftung für den "Zurück"-Button

# formEditor.elements.Page.editor.previousButtonLabel.value
source: Previous step
de: Vorherige Seite

# formEditor.elements.Page.editor.nextButtonLabel.label
source: Next button label
de: Beschriftung für den "Weiter"-Button

# formEditor.elements.Page.editor.nextButtonLabel.value
source: Next step
de: Nächster Schritt

# formEditor.elements.SummaryPage.label
source: Summary step
de: Zusammenfassung

# formEditor.elements.SummaryPage.description
source: A form step that displays all entered values for review before submission
de: Ein Formularschritt, der alle eingegebenen Werte zur Überprüfung vor dem Absenden anzeigt

# formEditor.elements.SummaryPage.editor.label.label
source: Step name
de: Schrittname

# formEditor.elements.SummaryPage.editor.previousButtonLabel.label
source: Previous button label
de: Beschriftung für den "Zurück"-Button

# formEditor.elements.SummaryPage.editor.previousButtonLabel.value
source: Previous step
de: Vorherige Seite

# formEditor.elements.SummaryPage.editor.nextButtonLabel.label
source: Next button label
de: Beschriftung für den "Weiter"-Button

# formEditor.elements.SummaryPage.editor.nextButtonLabel.value
source: Next step
de: Nächster Schritt

# formEditor.elements.Fieldset.label
source: Fieldset
de: Feldgruppe

# formEditor.elements.Fieldset.description
source: A container used to group related form elements, improving accessibility and providing content-based structure
de: Ein Container, der dazu dient, zusammengehörige Formularelemente zu gruppieren, die Zugänglichkeit zu verbessern und eine inhaltsbezogene Struktur zu schaffen

# formEditor.elements.Fieldset.editor.label.label
source: Fieldset name
de: Name der Feldgruppe

# formEditor.elements.GridColumn.label
source: Grid: Column
de: Grid: Spalte

# formEditor.elements.GridColumn.description
source: A container element for arranging fields, providing visual structure
de: Ein Containerelement zur Anordnung von Feldern um eine visuelle Struktur zu bieten

# formEditor.elements.GridColumn.editor.label.label
source: Name (not visible within frontend)
de: Name (im Frontend nicht sichtbar)

# formEditor.elements.GridRow.label
source: Grid: Row
de: Grid: Zeile

# formEditor.elements.GridRow.description
source: A container element for arranging fields side by side, providing visual structuring
de: Ein Containerelement, um Felder nebeneinander anzuordnen und eine visuelle Strukturierung zu ermöglichen

# formEditor.elements.GridRow.editor.label.label
source: Row name (not visible within frontend)
de: Zeilenname (nicht sichtbar im Frontend)

# formEditor.elements.Text.description
source: A single-line text field
de: Ein einzeiliges Textfeld

# formEditor.elements.Email.label
source: Email address
de: E-Mail Adresse

# formEditor.elements.Email.description
source: A text field for inputting an email address
de: Ein Textfeld für die Eingabe einer E-Mail Adresse

# formEditor.elements.Telephone.label
source: Telephone number
de: Telefonnummer

# formEditor.elements.Telephone.description
source: A text field for inputting a phone number
de: Ein Textfeld für die Eingabe einer Rufnummer

# formEditor.elements.Url.description
source: A text field for inputting a URL
de: Ein Textfeld zur Eingabe einer URL

# formEditor.elements.Number.label
source: Number
de: Zahl

# formEditor.elements.Number.description
source: A text field for inputting numbers, with browser controls to adjust the value in predefined steps
de: Ein Textfeld für die Eingabe von Zahlen, mit Browser-Steuerelementen zur Anpassung des Wertes in vordefinierten Schritten

# formEditor.elements.Number.editor.validators.Number.label
source: Number
de: Zahl

# formEditor.elements.Date.label
source: Date
de: Datum

# formEditor.elements.Date.description
source: A text field for inputting a date in a single line
de: Ein Textfeld zur Eingabe eines Datums in einer einzigen Zeile

# formEditor.elements.Date.editor.defaultValue.placeholder
source: A date in format Y-m-d (e.g 2018-03-17)
de: Ein Datum im Format Y-m-d (z.B. 2018-03-17)

# formEditor.elements.Date.editor.step.description
source: Specify the number of days between each occurrence of this event.
de: Anzahl Tage zwischen zwei Wiederholungen dieses Events

# formEditor.elements.Date.editor.step.label
source: Frequency
de: Häufigkeit

# formEditor.elements.Date.editor.validators.DateRange.label
source: Date range
de: Datumsbereich

# formEditor.elements.DatePicker.validators.DateRange.editor.header.label
source: Date range
de: Datumsbereich

# formEditor.elements.DatePicker.validators.DateRange.editor.minimum
source: Minimum date
de: Anfangsdatum

# formEditor.elements.DatePicker.validators.DateRange.editor.maximum
source: Maximum date
de: Enddatum

# formEditor.elements.Password.label
source: Password
de: Passwort

# formEditor.elements.Password.description
source: A text field for entering a password
de: Ein Textfeld zur Eingabe eines Passworts

# formEditor.elements.AdvancedPassword.label
source: Advanced password
de: Sichereres Passwort

# formEditor.elements.AdvancedPassword.description
source: A text field for entering and confirming a password
de: Ein Textfeld zur Eingabe und Bestätigung eines Passworts

# formEditor.elements.AdvancedPassword.editor.confirmationLabel.label
source: Confirmation label
de: Beschriftung des Bestätigungsknopfes

# formEditor.element.AdvancedPassword.editor.confirmationLabel.predefinedDefaults
source: Confirmation
de: Bestätigung

# formEditor.elements.Textarea.label
source: Textarea
de: Textfeld

# formEditor.elements.Textarea.description
source: A multi-line text field for entering extended or continuous text
de: Ein mehrzeiliges Textfeld zur Eingabe von längerem oder fortlaufendem Text

# formEditor.elements.Checkbox.description
source: An element for creating a single checkbox
de: Ein Element zur Erstellung eines einzelnen Kontrollkästchens

# formEditor.elements.CountrySelect.label
source: Country select
de: Länderauswahl

# formEditor.elements.CountrySelect.description
source: An element to select a country
de: Ein Element zur Auswahl eines Landes

# formEditor.elements.MultiCheckbox.label
source: Multi checkbox
de: Checkbox zur Mehrfachauswahl

# formEditor.elements.MultiCheckbox.description
source: An element for creating multiple checkboxes
de: Ein Element zur Erstellung mehrerer Kontrollkästchen

# formEditor.elements.MultiSelect.label
source: Multi select
de: Mehrfachauswahl

# formEditor.elements.MultiSelect.description
source: An element for creating a field that allows multiple selections
de: Ein Element zur Erstellung eines Feldes, das Mehrfachauswahlen ermöglicht

# formEditor.elements.RadioButton.label
source: Radio button
de: Auswahlknopf

# formEditor.elements.RadioButton.description
source: An element for displaying one or more radio buttons
de: Ein Element zur Anzeige von einem oder mehreren Optionsfeldern

# formEditor.elements.SingleSelect.label
source: Single select
de: Einfachauswahl

# formEditor.elements.SingleSelect.description
source: An element for creating a dropdown list for selecting a single option
de: Ein Element zur Erstellung einer Dropdown-Liste für die Auswahl einer einzelnen Option

# formEditor.elements.DatePicker.validators.DateTime.editor.header.label
source: Date/time
de: Datum/Uhrzeit

# formEditor.elements.StaticText.label
source: Static text
de: Statischer Text

# formEditor.elements.StaticText.description
source: A field for displaying text content
de: Ein Feld zum Anzeigen von Textinhalten

# formEditor.elements.StaticText.editor.label.label
source: Header
de: Überschrift

# formEditor.elements.Hidden.label
source: Hidden
de: Verborgen

# formEditor.elements.Hidden.description
source: A field that is not displayed in the frontend
de: Ein Feld, das im Frontend nicht angezeigt wird

# formEditor.elements.Hidden.editor.defaultValue.label
source: Value
de: Wert

# formEditor.elements.ContentElement.label
source: Content element
de: Inhaltselement

# formEditor.elements.ContentElement.description
source: A field for displaying any content element from your website
de: Ein Feld für die Anzeige eines beliebigen Inhaltselements aus deiner Website

# formEditor.elements.ContentElement.selectContentElement
source: No content element selected
de: Kein Inhaltselement ausgewählt

# formEditor.elements.ContentElement.editor.contentElement.label
source: Content element uid
de: uid des Inhaltselements

# formEditor.elements.ContentElement.editor.contentElement.buttonLabel
source: Page Content
de: Seiteninhalt

# formEditor.elements.FileUpload.label
source: File upload
de: Dateiupload

# formEditor.elements.FileUpload.description
source: An element for uploading a file
de: Ein Element zum Hochladen einer Datei

# formEditor.elements.FileUpload.editor.allowedMimeTypes.label
source: Allowed file mime types
de: Zulässige Mime-Typen

# formEditor.elements.FileUpload.editor.maximumFileSize.label
source: Your servers' maximum upload file size is {0}. Be aware setting higher values can result in errors when submitting the form. If you need higher values contact your administrator for help.
de: Die maximale Dateigrösse ist beim Server auf {0} eingestellt. Bitte beachten Sie, dass höhere Werte beim Absenden des Formulars Fehler verursachen können. Wenn Sie höhere Werte benötigen, kontaktieren Sie bitte ihren Administrator für Hilfe.

# formEditor.elements.FileUpload.editor.allowedMimeTypes.doc
source: Documents (doc)
de: Dokumente (doc)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.docx
source: Documents (docx)
de: Dokumente (docx)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.xls
source: Documents (xls)
de: Dokumente (xls)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.xlsx
source: Documents (xlsx)
de: Dokumente (xlsx)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.pdf
source: Documents (pdf)
de: Dokumente (pdf)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.odt
source: Documents (odt)
de: Dokumente (odt)

# formEditor.elements.FileUpload.editor.allowedMimeTypes.ods
source: Documents (ods)
de: Dokumente (ods)

# formEditor.elements.FileUpload.editor.multiple.label
source: Allow multiple upload
de: Mehrfach-Upload erlauben

# formEditor.elements.FileUpload.editor.allowRemoval.label
source: Allow removal of uploaded files
de: Das Löschen hochgeladener Dateien zulassen

# formEditor.elements.ImageUpload.label
source: Image upload
de: Bildupload

# formEditor.elements.ImageUpload.description
source: An element for uploading an image
de: Ein Element zum Hochladen eines Bildes
